{
  "name": "iq-plus-node",
  "version": "1.0.0",
  "description": "ميزان شوشان  ",
  "main": "index.js",
  "scripts": {
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mysql2": "^3.14.1",
    "play-sound": "^1.1.6",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12"
  }
}
